N	PDBCode	Antibody Type	Chain Spike	HL	RBD	Resolution	Method	Closed clash	Open clash
1	7bz5	B-38	A	HL	X	1,84	X-ray	1449	0
2	7kmg	LY-CoV555	C	AB	X	2,16	X-ray	0	0
3	7chb	BD-236	R	HL	X	2,40	X-ray	1469	0
4	7chc_1	BD-629	R	HL	X	2,71	X-ray	1473	0
5	7chc_2	BD-368-2	R	AB	X	2,71	X-ray	0	0
6	7ch4	BD-604	R	HL	X	3,15	X-ray	1437	0
7	7k8m	C-102	E	AB	X	3,20	X-ray	1462	0
8	7kfw	C1A-B3	A	HL	X	2,79	X-ray	1205	0
9	7kfx	C1A-C2	A	HL	X	2,23	X-ray	1310	0
10	7c01	CB6	A	HL	X	2,88	X-ray	1595	0
11	6xc2	CC12.1	A	HL	X	3,11	X-ray	1291	4
12	6xc4	CC12.3	A	HL	X	2,34	X-ray	1393	0
13	7jmo	COV2-04	A	HL	X	2,36	X-ray	1356	0
14	7jmp	COV2-39	A	HL	X	1,71	X-ray	34	0
15	6w41	CR3022	C	HL	X	3,08	X-ray	4270	3255
16	6xkq	CV07-250	A	HL	X	2,55	X-ray	152	0
17	6xkp	CV07-270	A	HL	X	2,72	X-ray	19	0
18	6xe1	CV30	E	HL	X	2,75	X-ray	1478	0
19	7k9z_1	52	E	HL	X	2,95	X-ray	918	5
20	7k9z_2	298	E	HL	X	2,95	X-ray	307	0
21	7l5b	2-15	A	HL	X	3,18	X-ray	22	1
22	7klg	15033	A	HL	X	3,20	X-ray	1596	0
23	7kmi	Ly-COV-481	C	AB	X	1,73	X-ray	1549	0
24	7kmh	Ly-COV-488	C	AB	X	1,73	X-ray	1598	0
25	7bwj	-	E	HL	X	2,85	X-ray	8	3
26	7cdi	P2C-1F11	E	HL	X	2,96	X-ray	1584	0
27	7cjf	-	C	AB	X	2,11	X-ray	1400	0
28	7cm4	CT-P59	A	HL	X	2,71	X-ray	115	0
29	7b3o	STE90-C11	E	HL	X	2,00	X-ray	1516	0
30	7nxb_1	EY6A	E	HL	X	2,67	X-ray	4459	1845
31	7nxb_2	COVOX-222	E	AB	X	2,67	X-ray	1346	0
32	7lm8_1	COVA1-16	A	HL	X	1,94	X-ray	4466	686
33	7lm8_2	CV38-142	A	MN	X	1,94	X-ray	23	4
34	7bel_1	COVOX-45	R	HL	X	2,53	X-ray	1475	0
35	7bel_2	COVOX-88	R	AB	X	2,53	X-ray	2359	839
36	7or9_1	COVOX-278	E	HL	X	2,34	X-ray	32	3
37	7eam	7D6	A	HL	X	1,40	X-ray	2156	284
38	7r6x_1	S2E12	R	HL	X	2,95	X-ray	4036	2221
39	7r6x_3	S304	R	CD	X	2,95	X-ray	176	0
40	7e88	BD-515	C	AB	X	3,14	X-ray	1615	0
41	7e7y	BD-623	R	AB	X	2,41	X-ray	20	0
42	7m3i	CV2-75 	C	AB	X	2,80	X-ray	2926	877
43	7mmo	LY-CoV1404	C	AB	X	2,43	X-ray	46	16
44	7cho	P5A-1D2	E	HL	X	2,56	X-ray	1717	0
45	7bep_1	COVOX-384	E	AB	X	2,61	X-ray	4	0
46	7bep_2	S309	E	HL	X	2,61	X-ray	31	0
47	7lop_1	CV05-163	A	HL	X	2,25	X-ray	23	0
48	7beo_1	COVOX-253H55L	R	AB	X	3,19	X-ray	28	5
49	7beo_2	COVOX-75	R	HL	X	3,19	X-ray	163	0
50	7r6w_1	S2X35	R	HL	X	1,83	X-ray	2734	138
51	7m6d_1	BG4-25	C	HL	X	3,10	X-ray	1423	0
52	7kzb_1	CR3014	C	HL	X	2,83	X-ray	3542	1820
53	7m7w_1	S2X259	R	HL	X	2,65	X-ray	2726	276
54	7m7w_2	S2H97	R	EF	X	2,65	X-ray	2429	598
55	7jx3_3	S2H14	R	CD	X	2,65	X-ray	451	1
56	7jmw	COVA1-16	A	HL	X	2,89	X-ray	4765	740
57	7neh	COVOX-269	E	HL	X	1,77	X-ray	1295	0
58	7bei	COVOX-150	E	HL	X	1,77	X-ray	1347	0
59	7chp	P5A-3C8	E	HL	X	2,36	X-ray	1250	1
60	7ean	6D6	A	HL	X	1,91	X-ray	2071	230
61	7djz	MW01	C	AB	X	2,40	X-ray	9	0
62	7e86	BD-508	C	AB	X	2,90	X-ray	1231	0
63	7chs	P22A-1D1	E	HL	X	2,40	X-ray	1408	0
64	7beh	COVOX-316	E	HL	X	2,30	X-ray	0	0
65	7dk0	MW05	C	AB	X	3,20	X-ray	7	1
66	7bej	COVOX-158	E	HL	X	2,42	X-ray	1382	0
67	7mf1	47D1	A	HL	X	2,09	X-ray	0	0
68	7n3i	C098	C	HL	X	2,03	X-ray	1330	0
69	7r8l_1	C099	E	HL	X	2,60	X-ray	1237	0
70	7e7x	N11	A	HL	O	2,78	X-ray	0	0
71	7ly3	S2M28	A	CD	O	3,00	X-ray	0	0
72	7lxw	S2X333	A	HL	O	2,80	Cryo-EM	1	0
73	7lxx	S2L28	A	HL	O	3,00	Cryo-EM	0	122
74	7lab	DH1052	C	HL	O	2,97	Cryo-EM	64	55
75	7k43	S2M11	A	HL	X	2,60	Cryo-EM	23	0
76	7m71	5A6	A	HL	X	2,66	Cryo-EM	0	0
77	7czx	P5A-1B9	A	HL	X	2,80	Cryo-EM	6	0
78	7m7b	3D11	A	HL	X	2,95	Cryo-EM	2591	773
79	7l2e	4-18	A	HL	O	2,97	Cryo-EM	1	1
80	7jv6	S2H13	A	HL	X	3,00	Cryo-EM	3	1
81	7c2l	4A8	A	HL	O	3,10	Cryo-EM	5	9
82	7mkm	SARS2-38	A	HL	X	3,16	Cryo-EM	21	0
83	7e8c_3	N9	A	HL	O	3,16	Cryo-EM	0	0
84	7cwn_1	P17	B	KI	X	3,20	Cryo-EM	9	0
85	7cwn_2	H104	B	DE	X	3,20	Cryo-EM	2060	516									
